# GDocsToSlides

./: ContentElement.java  DocsReader.java  GDocToSlidesApp  GoogleServiceUtil.java  Main.java  SlidesWriter.java  pom.xml
